# grpc-workspace

./: README.md  gRPC.Workspace.sln
Client/: Client.csproj  Program.cs
Client/Protos/: chat.proto
Server/: Program.cs  Server.csproj  Startup.cs
Server/Protos/: chat.proto
Server/Services/: ChatService.cs
